{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CadastroApplication<cadastro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cadastro_produtos.cadastro.CadastroApplication",
            "projectName": "cadastro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}